<!-- maximo_project\maximo_app\templates\maximo_app\base.html -->

{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}Home{% endblock %}</title>

    {% comment %} <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    /> {% endcomment %}

    <!-- Tailwind CSS -->
    {% compress css %}
    <link href="{% static 'src/output.css' %}" rel="stylesheet"/>
    {% endcompress %}

    <!-- Favicon -->
    {% block icon %}
    <link rel="icon" href="{% static 'icon/mms.ico' %}" type="image/x-icon">
    {% endblock %}
    <!-- Custom inline style for font-family -->
    <style>
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 200; /* ExtraLight */
      src: url("{% static 'fonts/BaiJamjuree-ExtraLight.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-ExtraLight.woff' %}") format('woff');
    }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 300; /* Light */
      src: url("{% static 'fonts/BaiJamjuree-Light.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-Light.woff' %}") format('woff');
    }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 400; /* Regular */
      src: url("{% static 'fonts/BaiJamjuree-Regular.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-Regular.woff' %}") format('woff');
    }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 500; /* Medium */
      src: url("{% static 'fonts/BaiJamjuree-Medium.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-Medium.woff' %}") format('woff');
    }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 600; /* SemiBold */
      src: url("{% static 'fonts/BaiJamjuree-SemiBold.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-SemiBold.woff' %}") format('woff');
  }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: normal;
      font-weight: 700; /* Bold */
      src: url("{% static 'fonts/BaiJamjuree-Bold.woff2' %}") format('woff2'),
            url("{% static 'fonts/BaiJamjuree-Bold.woff' %}") format('woff');
    }
    @font-face {
      font-family: 'Bai Jamjuree';
      font-style: italic;
      font-weight: 400; /* Italic */
        src: url("{% static 'fonts/BaiJamjuree-Italic.woff2' %}") format('woff2'),
              url("{% static 'fonts/BaiJamjuree-Italic.woff' %}") format('woff');
    }
      body {
        font-family: "Bai Jamjuree", sans-serif;
      }
    </style>

    <!-- Block for additional CSS styles -->
    {% block style %}{% endblock %}
  </head>

{% comment %} #dceefc, #edf2f7 {% endcomment %}
  <body class="m-0 p-3 pb-15 bg-[#dceefc]">
    <!-- Content Block -->
    {% block content %}{% endblock %}

    <!-- jQuery Library -->
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

    <!-- Flowbite JavaScript -->
    <script src="{% static 'js/flowbite.min.js' %}"></script>
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script> {% endcomment %}

    <!-- Block for additional JS scripts -->
    {% block script %}{% endblock %}
</body>
</html>
